lab9(c#)/MemeGenerator/MemeGenerator/Views/MemeView.xaml

<Window x:Class="MemeGenerator.Views.MemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeGenerator.Views"
        mc:Ignorable="d"
        Title="Meme Generator"  Height="450" Width="800"
        FontSize="16"  >
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="6" >
            <Menu DockPanel.Dock="Top">
                <MenuItem  Header="_Authentication  ">
                    <MenuItem Name="Login" Header="_Login" />
                    <MenuItem Name="Register" Header="_Register" />
                </MenuItem>
                <MenuItem  Header="_Image ">
                    <MenuItem Name="UploadImage" Header="_Upload" />
                    <MenuItem Name="PickFromLibrary" Header="_Library" />
                </MenuItem>
                
                <MenuItem Name="LoadMemeCreatorPage" Header="_MemeCreator" />
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>     
        
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                        x:Name="ActiveItem"/>
    </Grid>
    
</Window>
