lab9(c#)/MemeGenerator/MemeGenerator/Views/MemeView.xaml

<Window x:Class="MemeGenerator.Views.MemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeGenerator.Views"
        mc:Ignorable="d"
        Title="MemeView" Background="Black" Height="450" Width="800"
        FontSize="30"  FontFamily="Impact">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="elementToRender" Grid.Column="1" Grid.ColumnSpan ="2"
              Grid.Row="1" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Name="Image"
         Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" />

            <!--Row 1-->
            <TextBox BorderBrush ="Transparent"  TextWrapping="Wrap" Text="Top Text" Name="TopText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="100" Background="Transparent" Foreground="White"/>

            <!--Row 3-->
            <TextBox BorderBrush ="Transparent" Text="Bottom Text"  Name="BottomText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  MinWidth="100" Background="Transparent" Foreground="White"/>

        </Grid>
       <!--Image row 1-3-->
        
        
        <!--Row 4-->
        <Button Click="Create"  Grid.Row="4" Grid.Column="2"  FontSize="30" >Create Meme</Button>
        <Button Name="UploadImage" Grid.Row="4" Grid.Column="1"  FontSize="30" >Upload Meme</Button>
        
    </Grid>
    
</Window>
