lab9(c#)/MemeGenerator/MemeGenerator/Views/MemeCreatorView.xaml

<UserControl x:Class="MemeGenerator.Views.MemeCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemeGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        

        <!--Row 1-->
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2">Upper text</TextBlock>
        <TextBox  Margin="5"    Name="TopText" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2" MinWidth="10" />
        <!--Row 3-->
        <!--Row 1-->
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="3">Bottom text</TextBlock>
        <TextBox  Margin="5"    Name="BottomText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" MinWidth="10" />

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="4">Image</TextBlock>
        <Image Name="Image"
         Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" />
        <!--Image row 1-3-->
        <!--Row 4-->
        <!--<Button Click="Create"  Grid.Row="4" Grid.Column="2"  FontSize="30" >Create Meme</Button>-->
        <Button Margin="5" Name="UploadImage" Grid.Row="7" Grid.Column="2"  FontSize="22" >Upload Image </Button>
        <Button Margin="5" Name="ChooseFromLibrary" Grid.Row="7" Grid.Column="1"  FontSize="22" >Choose Image from library</Button>
        <Button Margin="5" Name="CreateByServer" Grid.Row="7" Grid.Column="3"  FontSize="22" >Generate Meme</Button>

    </Grid>
</UserControl>
